---NFS-DNFS


19c database have dNFS - (direct NFS) enabled by default which will cause the mentioned error during export.

If you do not plan to use dNFS then you can disable the same. After dNFS is disabled, you will be able to take expdp on NFS mount.

1)Stop the database

$ srvctl stop database -d <db_name>

2)Log in as the Oracle RDBMS installation owner, and disable Direct NFS Client using the following commands ( on all nodes for RAC configuration )

$ cd RDBMS_home/rdbms/lib
$ make -f ins_rdbms.mk dnfs_off

Enter these commands on each node in the cluster.

3)Start the database

$srvctl start database -d <db_name>

 

 

Refer below:

--

EXPDP Fail After Upgrading to 12c Due to DNFS errors ORA-19505, ORA-17503, ORA-17500 (Doc ID 2020371.1)

====================================================================================================================================================================
